{
  "name": "ws-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run --passWithNoTests",
    "build": "npx esbuild src/index.ts --format=esm --bundle --packages=external --outfile=dist/index.js --platform=node --tsconfig=tsconfig.json",
    "start": "node --env-file=.env dist/index.js",
    "predev": "npx --yes kill-port 3001",
    "dev:build": "tsc -b -w",
    "dev:start": "tsx watch --env-file=.env src/index.ts",
    "dev": "concurrently --kill-others \"npm run dev:build\" \"npm run dev:start\"",
    "postdev": "npx --yes kill-port 3001"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@repo/db": "*",
    "@repo/types": "*",
    "@types/ws": "^8.18.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "tsx": "^4.23.1",
    "vitest": "^4.1.10"
  }
}
